<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VT323-Regular.ttf">
            <string>VT323-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-Mk-Ak3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-CN-nnd">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fAw-OG-uyJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-Hg-ZY5">
                                <rect key="frame" x="24" y="0.0" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="DuM-Lz-n5T"/>
                                    <constraint firstAttribute="height" constant="79" id="rHh-ll-Pht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-Bl-wDX" userLabel="Output Lbl">
                                <rect key="frame" x="39" y="26" width="242" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="E6s-Gp-ac3"/>
                                    <constraint firstAttribute="height" constant="27" id="FLs-46-oG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VT323-Regular" family="VT323" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Ty-6tw">
                                <rect key="frame" x="24" y="93" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="Wcm-bn-W6p"/>
                                    <constraint firstAttribute="width" constant="272" id="z1D-ug-oPF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="txt-bg-iVy">
                                <rect key="frame" x="68" y="101" width="185" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-62-6rE">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-vc-tRe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="A48-8a-DQ0"/>
                                                    <constraint firstAttribute="height" constant="53" id="TzG-xI-s8h"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL8-4Z-VVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Y6-hnQ">
                                                <rect key="frame" x="67" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="8Le-RW-tdh"/>
                                                    <constraint firstAttribute="height" constant="53" id="bnk-1S-1eS"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPF-sy-IET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-xy-hgD">
                                                <rect key="frame" x="134" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="FkZ-zU-PGC"/>
                                                    <constraint firstAttribute="height" constant="53" id="TEZ-u4-rfs"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Jj-xh-3bn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-jB-Akr">
                                        <rect key="frame" x="0.0" y="59" width="185" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-2z-c25">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="7k1-rQ-5l3"/>
                                                    <constraint firstAttribute="height" constant="53" id="lx5-MB-cud"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKl-YK-K84"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-qS-t66">
                                                <rect key="frame" x="67" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Tj3-ao-rrr"/>
                                                    <constraint firstAttribute="width" constant="51" id="tzO-j3-ITD"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKv-qn-wsk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quq-Rc-NX9">
                                                <rect key="frame" x="134" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="ZG6-YF-r2J"/>
                                                    <constraint firstAttribute="width" constant="51" id="up4-p7-tw6"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcq-u4-pDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-3V-gOv">
                                        <rect key="frame" x="0.0" y="118" width="185" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-3N-1gA">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="ICe-Gy-6dd"/>
                                                    <constraint firstAttribute="height" constant="53" id="c2h-xZ-jhC"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48h-pf-G2c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdm-DF-dQh">
                                                <rect key="frame" x="67" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Dhu-ZM-AwM"/>
                                                    <constraint firstAttribute="height" constant="53" id="sQG-iX-0ww"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nW5-uM-N7L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-sH-4aA">
                                                <rect key="frame" x="134" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="WbH-sT-E1t"/>
                                                    <constraint firstAttribute="width" constant="51" id="cRV-lz-Uln"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhU-6X-1QY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-8o-nOR">
                                        <rect key="frame" x="0.0" y="177" width="185" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-oa-e67">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="YNS-se-Nwl"/>
                                                    <constraint firstAttribute="width" constant="51" id="w7A-FW-Udi"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9e-ZI-1rV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evj-bV-oHB">
                                                <rect key="frame" x="67" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="6Fs-6s-Ki9"/>
                                                    <constraint firstAttribute="height" constant="53" id="YGv-2P-uPU"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tun-F2-qV3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-SQ-Rde">
                                                <rect key="frame" x="134" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="3hv-ei-EuM"/>
                                                    <constraint firstAttribute="height" constant="53" id="Ja0-fD-9nD"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndy-L6-WQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-EU-wfK">
                                        <rect key="frame" x="0.0" y="236" width="185" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-no-mpK">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Q4V-Fl-v9X"/>
                                                    <constraint firstAttribute="height" constant="53" id="gMt-Y7-bA7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dle-2y-aYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-ri-XgL">
                                                <rect key="frame" x="67" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Btw-jf-uca"/>
                                                    <constraint firstAttribute="height" constant="53" id="cPF-uH-ppv"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGV-jH-arR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-ih-cHx">
                                                <rect key="frame" x="134" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="1y3-wc-raV"/>
                                                    <constraint firstAttribute="width" constant="51" id="Z55-ka-KG8"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I6-BP-nTY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-94-6gm">
                                        <rect key="frame" x="0.0" y="295" width="185" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-gp-rF7">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Qcd-7v-6Ki"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjn-wf-c1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="t1R-An-gVw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goz-Ty-6tw" firstAttribute="top" secondItem="TgN-Hg-ZY5" secondAttribute="bottom" constant="14" id="0do-ml-5KO"/>
                            <constraint firstItem="goz-Ty-6tw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0f0-ff-Dvw"/>
                            <constraint firstItem="ThS-Mk-Ak3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9VY-K6-zVl"/>
                            <constraint firstAttribute="trailing" secondItem="5mz-CN-nnd" secondAttribute="trailing" id="BpF-UF-OpU"/>
                            <constraint firstItem="ThS-Mk-Ak3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C48-Mx-n7R"/>
                            <constraint firstAttribute="trailing" secondItem="ThS-Mk-Ak3" secondAttribute="trailing" id="HpN-tk-cib"/>
                            <constraint firstItem="5mz-CN-nnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LBt-WK-bfu"/>
                            <constraint firstItem="TgN-Hg-ZY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSY-Ky-6mS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThS-Mk-Ak3" secondAttribute="bottom" id="OrG-wy-3HP"/>
                            <constraint firstItem="txt-bg-iVy" firstAttribute="centerY" secondItem="goz-Ty-6tw" secondAttribute="centerY" id="Vgo-NH-QfF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5mz-CN-nnd" secondAttribute="bottom" id="ekD-bu-Cat"/>
                            <constraint firstItem="goz-Ty-6tw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="i7r-eM-xxa"/>
                            <constraint firstItem="rpn-Bl-wDX" firstAttribute="centerY" secondItem="TgN-Hg-ZY5" secondAttribute="centerY" id="kB0-jv-sqh"/>
                            <constraint firstItem="txt-bg-iVy" firstAttribute="centerX" secondItem="goz-Ty-6tw" secondAttribute="centerX" id="nTg-Kz-Ktg"/>
                            <constraint firstItem="rpn-Bl-wDX" firstAttribute="trailing" secondItem="TgN-Hg-ZY5" secondAttribute="trailing" constant="-15" id="oX6-PE-K84"/>
                            <constraint firstItem="rpn-Bl-wDX" firstAttribute="leading" secondItem="TgN-Hg-ZY5" secondAttribute="leading" constant="15" id="sqE-2P-1Yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="rpn-Bl-wDX" id="Vjn-fR-OCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="ZV3-Zy-Cy7">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-QU-ZQk">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="VM6-Ax-TuP"/>
                                <constraint firstAttribute="height" constant="58" id="dll-dW-uiw"/>
                            </constraints>
                            <state key="normal" image="1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-Hy-L8J">
                            <rect key="frame" x="64" y="0.0" width="56" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="I1H-mD-C24"/>
                                <constraint firstAttribute="height" constant="58" id="XGv-ZQ-aIn"/>
                            </constraints>
                            <state key="normal" image="2"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xro-8O-Iq2">
                            <rect key="frame" x="128" y="0.0" width="56" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="DwY-um-6Pb"/>
                                <constraint firstAttribute="width" constant="56" id="nYD-np-Qma"/>
                            </constraints>
                            <state key="normal" image="3"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="lBn-qe-yrK">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-ds-dcp">
                            <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="L0u-Hq-vs0"/>
                                <constraint firstAttribute="height" constant="58" id="XhY-lK-PKD"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aET-MD-5YE">
                            <rect key="frame" x="64" y="0.0" width="56" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="FY2-nP-FEc"/>
                                <constraint firstAttribute="width" constant="56" id="eri-ND-KXN"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-10-1rd">
                            <rect key="frame" x="128" y="0.0" width="56" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="2Xs-MN-pZq"/>
                                <constraint firstAttribute="width" constant="56" id="rj1-St-q9J"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
